<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6aea93"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.example.fondn.sabujfragment.SenderFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/editTextID"
        android:hint="something"
        android:textColor="#232"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonID"
        android:text="send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
